import { useEffect, useRef, useState } from 'react'
import './App.css'
import {
  Button,
  StyledButton,
  Window,
  WindowContent,
  WindowHeader
} from 'react95';
import { Video } from '@react95/core';
import { Confcp116 } from '@react95/icons';

function App() {

  const defaultImages = [
    { title: "Work in the age of Web 3.0", show: true, url: "/intro.jpg" },
    { title: "Realti VR", show: true, url: "/realti-vr.jpg" },
    { title: "Work Meeting", show: true, url: "/zoom-meeting.jpg" },
    { title: "VR", show: true, url: "/vr-workplace.jpg" },
    { title: "Meetings Data", show: true, url: "/meeting-data.webp" },
    { title: "Dangers of meetings", show: true, url: "/virtual-meeting.gif" },
    { title: "Future of work", show: true, url: "/future.webp" },
  ];

  const [isTitleOpen, setIsTitleOpen] = useState(true);
  const [images, setImages] = useState(defaultImages);
  const audio = useRef<HTMLAudioElement>(null);

  function hideImage(idx: number) {
    setImages(images => {
      const copyImages = [...images];
      copyImages[idx].show = false;
      return copyImages;
    })
  }

  useEffect(() => {
    document.addEventListener("mousemove", () => audio.current?.play());
    audio.current && (audio.current.volume = 0.02);
  }, []);

  return (
    <>
      <div className={`title-modal-bg ${!isTitleOpen && 'hidden'}`} onClick={() => { setIsTitleOpen(false); }}>
        <div className="title-modal" onClick={(ev) => { ev.stopPropagation(); }}>
          <img className="stankin-image" src="stankin.png" alt="МГТУ Станкин" />
          <header className='wordart blues'>Роль Web 3.0 в развитии<br /> удалённого формата работы</header>
          <div className="mt-60" />
          <div className="name">
            <div className='name__by'>Выполнил:</div>
            <div className='name__name'>Студент группы ИДМ-23-08 <br /> Павлов Е.А.</div>
          </div>
          <div className="name">
            <div className='name__by'>Проверил:</div>
            <div className='name__name'>Снопок К.А.</div>
          </div>
          <div className="mb-60" />
          <StyledButton onClick={() => { setIsTitleOpen(false); }}> <div className='start-btn'>Смотреть</div> </StyledButton>
        </div>
      </div>
      <audio ref={audio} controls loop hidden>
        <source src="https://ia902308.us.archive.org/13/items/kingboss_202109/deltarune%20ch%202%20music%20-%20Copy/spamton_neo_after.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
      <div className="container">
        <nav>
          <div className="nav-container">
            <h2>Навигация</h2>
            <ul>
              <li><a href="#intro">Вступление</a></li>
              <li><a href="#virtual-meet">Виртуальные встречи</a></li>
              <li><a href="#workplace">3D-рабочие места</a></li>
              <li><a href="#avatars">Аватары</a></li>
              <li><a href="#conclusion">Заключение</a></li>
              <li><a href="#sources">Список источников</a></li>
              <li className='mute-container' onClick={() => { audio.current && (audio.current.muted = true) }}><Confcp116 variant="32x32_4" /></li>
            </ul>
          </div>
        </nav>
        <div className='web-icons'>
          <img src='welcome_sign.gif' />
          <img src='fax.gif' />
          <img src='workpeople.gif' />
          <img src='explorer.gif' />
        </div>
        <main>

          <div className="header-block" id='intro'>
            <h1 className='header-back'>Вступление</h1>
            <h1 className='header-text'>Вступление</h1>
          </div>
          <section>
            <p className='first-paragraph'>
              Удалённая работа представляет собой организацию работы, при которой сотрудники или отдельные лица выполняют свои рабочие обязанности и обязательства за пределами традиционного офиса или рабочей среды.
            </p><p>
              Удалённые работники используют технологии для выполнения своей работы в любом месте по своему выбору, а не в поездках на физическое рабочее место. Это может быть их дом, коворкинг, кафе или любая другая среда.
            </p><p>
              Удалённая работа более практична и распространена в различных отраслях. Это стало возможным благодаря улучшениям в цифровых средствах связи и совместной работы, таких как электронная почта, видеоконференции, обмен мгновенными сообщениями, программное обеспечение для управления проектами и облачное хранилище. Такая организация работы предлагает многочисленные преимущества как для работодателей, так и для работников.
            </p><p>
              В эпоху стремительно развивающихся информационных технологий и изменяющихся рабочих парадигм, концепция Web 3.0 становится ключевым аспектом трансформации способов ведения работы. Она оказывает значительное влияние на формирование новой реальности в сфере труда, особенно в контексте развития удалённого формата работы. Web 3.0, представляя собой новую стадию интернета, с фундаментальными принципами децентрализации, блокчейн-технологий, искусственного интеллекта и семантического веба, перекраивает способы взаимодействия и организации рабочего процесса.
            </p><p>
              Особое значение Web 3.0 проявляется в контексте изменений в формате работы, особенно в условиях роста удалённой работы. Это обусловлено тем, что концепция Web 3.0 сфокусирована на создании более гибкой, безопасной и эффективной цифровой среды, что становится основой для новых подходов к удалённой работе. С появлением этой концепции усиливается необходимость обеспечения безопасности данных, децентрализации процессов и инновационных подходов к организации рабочего процесса.
            </p><p>
              Технологии, лежащие в основе Web 3.0, такие как блокчейн и смарт-контракты, предоставляют новые способы управления информацией, обеспечивая её безопасность и целостность. Интеграция искусственного интеллекта и семантического веба открывает пути для более умной и контекстно-ориентированной работы, повышая производительность и качество коммуникации в удалённой среде. Всё это вместе создаёт фундамент для преобразования традиционных рабочих процессов и адаптации к современным вызовам, предъявляемым к удалённому формату работы.
            </p>
            {images[0].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <span>{images[0].title}</span>
                  <Button onClick={() => hideImage(0)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[0].url} />
                  </div>
                </WindowContent>
              </Window>
            }
          </section>
          <div className="header-block" id='virtual-meet'>
            <h1 className='header-back'>Виртуальные встречи</h1>
            <h1 className='header-text'>Виртуальные встречи</h1>
          </div>
          <section>
            <p className='first-paragraph'>
              Виртуальная коммуникация — это процесс общения с удаленным партнером или группой лиц, ограниченный смартфоном или же компьютером,
              закованный в  рамки графического интерактивного общения (зачастую визуализации мыслей) <a href='#source-1' style={{ color: "blue" }}>[1]</a>.
            </p><p>
              М. Б. Бергельсон выделяет такие характеристики виртуальной коммуникации,
              как интерактивность; доступность; мировой, обхватывающий характер; анонимность членов беседы; широкий спектр возможностей создания вымышленной личности; размытость социальной иерархии и отсутствие нравственных и духовных
              ограничений <a href='#source-2' style={{ color: "blue" }}>[2, с. 61]</a>.
            </p>
            <p>
              Виртуальные встречи позволяют сотрудникам общаться и совещаться в режиме реального времени, не покидая своих мест. Эти инструменты включают видеоконференции, аудиоконференции, чаты и совместную работу над документами. Многие компании разработали различные инструменты для виртуальных встреч и конференций, особенно после всплеска интереса к удаленной работе в связи с пандемией COVID-19. Популярные платформы включают Zoom, Microsoft Teams, Google Meet и Slack. В этих инструментах реализованы функции обмена экраном, совместной работы над документами и видеоконференций с большим количеством участников.
            </p>
            {images[2].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <span>{images[2].title}</span>
                  <Button onClick={() => hideImage(2)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[2].url} />
                  </div>
                </WindowContent>
              </Window>
            }<p>
              Виртуальные доски и инструменты для совместной работы позволяют сотрудникам создавать и редактировать диаграммы, схемы, заметки и задачи онлайн. Это полезно для коллаборации и организации проектов. Сегодня существует множество инструментов, таких как Miro, Trello и Microsoft Whiteboard, которые позволяют сотрудникам создавать виртуальные доски, добавлять заметки и визуализировать процессы.
            </p><p>
              Системы управления проектами помогают командам планировать, отслеживать и управлять проектами. Они включают инструменты для установления целей, назначения задач, сроков и мониторинга выполнения проектов. Популярные инструменты, такие как Asana, Trello, Jira и Microsoft Project, предоставляют возможности для удаленной работы и совместной работы над проектами. Они позволяют командам оставаться организованными и эффективными.
            </p><p>
              Чаты и коммуникационные платформы обеспечивают мгновенное общение между сотрудниками. Они включают текстовые сообщения, видеозвонки, обмен файлами и интеграции с другими инструментами. Платформы, такие как Slack, Microsoft Teams, Telegram и WhatsApp, предоставляют сотрудникам множество способов общения и обмена информацией. Они также интегрируются с другими приложениями и сервисами для упрощения рабочего процесса.
            </p><p>
              Облачные инструменты позволяют сотрудникам работать над общими проектами и документами из любой точки мира. Это включает в себя совместное редактирование текстов, таблиц, презентаций и других документов. Сегодня множество облачных инструментов доступно для сотрудников удаленных команд. Google Workspace, Microsoft 365, Dropbox и другие платформы предоставляют инструменты для совместной работы, обмена файлами и хранения данных в облаке.
            </p><p>
              Развитие области удаленной работы будет в значительной степени зависеть от различных информационных технологий, которые будут обеспечивать более высокую производительность, улучшенное взаимодействие и безопасность, тем самым увеличивая эффективность удаленной работы и создавая новые возможности для развития в этой области.
            </p><p>
              Технологии, которые оказывают наибольшее влияние на развитие этой области – расширенная реальность (AR) и виртуальная реальность (VR). Виртуальные рабочие пространства, созданные при помощи VR, предоставляют сотрудникам возможность перенестись в виртуальный офис или совещательный зал, где они могут встречаться, общаться и совместно работать, как будто они находятся в одном месте. Это не только улучшает ощущение физического присутствия, но и способствует более продуктивной и непосредственной коммуникации, усиливает общение, обучение и совместную работу, делая процессы более эффективными и интерактивными. Эти технологии создают новые возможности для команд, позволяя им лучше взаимодействовать и достигать успешных результатов в удаленных условиях. Кроме того, AR и VR способствуют более глубокому взаимодействию и совместной работе. Сотрудники могут совместно работать над проектами, проводить виртуальные совещания и обсуждения, а также взаимодействовать с трехмерными моделями и проекциями. Это особенно полезно для команд, занимающихся дизайном, инженерией и архитектурой.
            </p><p>
              Также важной становится роль AR и VR в области обучения и тренинга. С помощью виртуальных симуляций и обучающих программ, сотрудники могут приобретать навыки и знания, а также проводить тренинги и практические уроки в виртуальных условиях. Это имеет особенное значение в отраслях, где безопасность и практика играют важную роль, таких как медицина, производство и обслуживание.
            </p>
            {images[3].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <span>{images[3].title}</span>
                  <Button onClick={() => hideImage(3)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[3].url} />
                  </div>
                </WindowContent>
              </Window>
            }
            <h3>Спрос на виртуальные встречи</h3>
            <p>
              В течение 2020 года количество виртуальных встреч один на один, проводимых онлайн (обычно с использованием видео), увеличилось на 1,230%, а количество групповых встреч увеличилось на 613% по сравнению с общими показателями 2019 года. Может показаться, что ключевыми драйверами такого впечатляющего роста стали карантинные ограничения и переход на удаленную работу. Но если сравнить 2018 и 2019 годы, то получается, что средний прирост виртуальных встреч достигал 600%. Несмотря на все ограничения, даже в 2020 году на онлайн-формат приходилось лишь 42% всех встреч. Пандемия стала катализатором процесса смены парадигмы делового общения, при этом изменения все еще происходят не так быстро, как кажется.
            </p><p>
              Одним из важных следствий растущего спроса на удаленную связь является то, что большинство компаний значительно активизировали свои усилия по модернизации своих цифровых инфраструктур на всех уровнях и увеличили инвестиции в ИТ. Таким образом, пандемия коронавируса косвенно подтолкнула организации по всему миру к инновациям. Хотя пандемия поставила многие компании в тяжелое положение, большинство из них по-прежнему считают, что в нынешних условиях стоит увеличивать, а не сокращать расходы на технологии.
            </p><p>
              Организации в основном перестроили свои ИТ-инфраструктуры, но теперь их необходимо обслуживать, развивать, обеспечивать кибербезопасность и т. д. Кроме того, для многих компаний спад 2020 года сменился ростом бизнеса в 2021 году. В результате возникла острая нехватка квалифицированных кадров. Согласно <a href='https://resources.idg.com/download/cio-tech-poll-tech-priorities-2021' style={{ color: "blue" }}>Отчету об исследовании IDG</a>, в такой ситуации до 75% организаций обратились к внутренним резервам и планировали повысить эффективность работы действующих сотрудников. Методом здесь является автоматизация различных бизнес-процессов, включая продажи, взаимодействие с клиентами и т. д. За счет использования современных онлайн-инструментов, сотрудник, например, в отделе продаж может охватить гораздо больший слой потенциальных и существующих клиентов без потери эффективности, а также гораздо быстрее обучиться новым продуктам.
            </p><p>
              Опасения, что удаленный формат работы снизит продуктивность сотрудников, явно не оправдались. Учтите, что, по данным Управления национальной статистики Великобритании, в некоторые моменты 2020 года только 37% жителей страны выходили на работу из-за карантинных ограничений. По данным Чартерного института персонала и развития (CIPD), около 65% компаний сообщили о повышении продуктивности сотрудников, работающих полностью или частично удаленно. Эта ситуация подталкивает работодателей к развитию и поддержке данного формата, что приведет к дальнейшему увеличению количества виртуальных встреч. Еще более показательная ситуация наблюдалась в Германии, где, согласно отчету Deloitte, 70% компаний уже имеют долгосрочные планы по внедрению и развитию концепции удаленной работы. Аналогичные тенденции наблюдаются и в других развитых странах Европы.
            </p>
            <h3>Популярные форматы встреч</h3>
            <p>
              Согласно исследованию Doodle, в 2020 году самый популярный формат групповых встреч включал в себя в среднем пять человек на встречу (в Западной Европе встречи посещало больше людей, в среднем 8-10 человек). Ситуация практически не изменилась по сравнению с 2019 годом. Однако большинство групповых встреч длились около часа.
            </p><p>
              Что касается виртуального общения один на один, то количество таких встреч во время пандемии росло значительно быстрее, чем количество групповых встреч. Это вполне очевидно, учитывая, что в большинстве случаев личные встречи происходят спонтанно. Если раньше можно было подойти к коллеге в офисе для обсуждения текущих вопросов, то теперь, зачастую, единственный способ общения — позвонить им в Zoom, Teams, Cisco Meetings и т. д.
            </p><p>
              Чаще всего встречи 1:1 длятся около 30 минут, но в 2020 году количество коротких видеозвонков продолжительностью до 15 минут увеличилось значительно, на 10.8%. На самом деле эта тенденция имеет под собой вполне научную основу – согласно различным исследованиям, в среднем человек выдерживает лишь 10-18 минут концентрации, после чего происходит снижение восприятия и каждая минута общения становится все менее эффективной. Критический предел — полчаса. Кроме того, подавляющее большинство людей просто делают вид, что принимают участие в разговоре. На групповой встрече концентрация длится дольше, так как внимание переключается между участниками встречи.
            </p><p>
              Также отмечается, что более 46%, или почти половина, всех удаленных совещаний в 2020 году проходили между сотрудниками внутри одной компании, что свидетельствует о мощной роли инструментов виртуального общения во внутренних бизнес-процессах.
            </p><p>
              Еще одна интересная, хотя и очевидная тенденция 2020 года — резкое увеличение (на 78%) количества массовых онлайн-встреч с количеством участников до тысячи человек и более. В большинстве случаев речь идет о протокольных собраниях и собраниях акционеров, периодичность проведения которых регулируется законодательством. В большинстве стран крупные компании обязаны проводить собрания акционеров не реже одного раза в год. Пандемия COVID-19 и глобальные карантинные ограничения превратили эту процедуру в настоящее испытание. Но использование облачных платформ для удаленного общения решило эту проблему.
            </p>
            {images[4].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <span>{images[4].title}</span>
                  <Button onClick={() => hideImage(4)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[4].url} />
                  </div>
                </WindowContent>
              </Window>
            }
            <h3>Онлайн-продажи</h3>
            <p>
              В течение многих лет широко распространено мнение, что отсутствие возможности связаться с клиентом — это путь к снижению продаж. Уверенность в этом убеждении была настолько высока, что лишь немногие всерьез пробовали этот подход. Но пандемия поставила компании перед непростым выбором: максимально уйти в онлайн или вообще уйти с рынка. Большинство выбрало первый вариант, и оказалось, что многие прежние опасения были беспочвенны. Опрос Doodle 2020 года показал, что 65% респондентов, представляющих разные страны и отрасли экономики, заявили, что не потеряли ни одного клиента, а 30% опрошенных сообщили, что клиенты реже отменяют виртуальные встречи по сравнению с их коллегами лицом к лицу.
            </p><p>
              Это подтверждает исследование консалтинговой компании McKinsey, которое сравнивает традиционные и цифровые продажи. До пандемии COVID-19 52% респондентов считали, что классические методы, такие как личные встречи, важнее онлайн-общения, но к концу 2020 года таковыми остались только 32%. Это очень значительный сдвиг в восприятии, учитывая, насколько короткий период времени он произошел.
            </p>
            <h3>Отрицательные стороны виртуальных встреч</h3>
            <p>
              Может показаться, что широкое использование удаленных коммуникационных решений и переход на удаленную работу приносит только плюсы, но это, к сожалению, не совсем так. Есть и некоторые недостатки. Одна из ключевых проблем заключается в том, что не все сотрудники, особенно в возрасте старше 50 лет, владеют всеми инструментами и навыками цифровой коммуникации. Это несколько снижает общую производительность компании. Хотя, конечно, адаптация – дело времени.
            </p><p>
              Более серьезной является другая проблема, которая даже получила оригинальное название Zoom Fatigue. Это происходит потому, что онлайн-общение, даже с качественным видео, не является полным эквивалентом очных встреч. В реальной жизни мозг человека получает значительную часть своей информации о собеседнике на основе невербальных сигналов, тогда как при общении на платформе вроде Zoom или MS Meetings количество таких сигналов резко ограничено, так как человек видит только лицо собеседника.
            </p><p>
              Как отмечает поведенческий аналитик Лаура Дадли, усталость от Zoom вызвана переутомлением нашего мозга, чтобы компенсировать отсутствие невербальных сигналов, на которые мы обычно полагаемся при разговоре лицом к лицу. В 2020 году феномен Zoom Fatigue вырос в геометрической прогрессии. Сюда же можно добавить невозможность сосредоточиться на работе, находясь дома (особенно с маленькими детьми), на что жалуются многие люди, работающие из собственной квартиры. По данным Harvard Business, удаленные сотрудники, живущие в одиночестве, все чаще чувствуют себя отчужденными от других коллег. Удаленно, без личного общения, у них растет чувство изоляции.
            </p><p>
              Что делать со всеми этими потенциальными проблемами, пока до конца не ясно, но это необходимо делать, ведь мы приближаемся к профессиональному выгоранию в глобальном масштабе. На данный момент оптимально внедрять гибридный подход к структуре работы в организациях, совмещая удаленный и офисный режимы.
            </p><p>
              Также стоит отметить, что виртуальные (особенно групповые) встречи требуют более тщательного подхода к планированию, так как сотрудники одной компании могут работать, например, в нескольких часовых поясах.
            </p>
            {images[5].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <span>{images[5].title}</span>
                  <Button onClick={() => hideImage(5)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[5].url} />
                  </div>
                </WindowContent>
              </Window>
            }
            <h3>Будущее виртуальных встреч</h3>
            <p>
              Если говорить о долгосрочных прогнозах, то по мере продвижения вперед все больше встреч будет проходить онлайн. Это касается не только деловых встреч внутри компании, но и работы с клиентами, а также собеседований при подборе персонала. Сам формат встречи сокращает затраты времени. Появляется все больше доказательств того, что короткие встречи более продуктивны и помогают снизить вероятность эмоционального выгорания сотрудников.
            </p><p>
              В то время как большинство людей по-прежнему работают с настольного компьютера или ноутбука, количество задач, выполняемых с помощью мобильных устройств, растет. Так, по данным Doodle, в 2019 году менее 50% всех онлайн-совещаний проходили в условиях, когда один или несколько участников подключались с помощью мобильного телефона. Но к 2020 году этот показатель превысил 60%. Использование планшетов также увеличилось с 12.6% до 17%. Доля ПК как терминала для онлайн-конференций в 2019-2020 годах постепенно снижается.
            </p><p>
              После первоначального шока, вызванного необходимостью перехода на новый формат работы, большинство организаций уже адаптировались к трансформации и сейчас ищут оптимальные форматы и методы решения потенциальных и актуальных трудностей – как технологических, так и организационных. Так что предстоит еще много работы, хотя радикального изменения текущих тенденций не предвидится.
            </p>
          </section>

          <div className="header-block" id='workplace'>
            <h1 className='header-back'>3D-рабочие места</h1>
            <h1 className='header-text'>3D-рабочие места</h1>
          </div>
          <section>
            <p className='first-paragraph'>
              Технология 3D рабочих мест представляет собой инновационный подход к организации рабочего пространства, использующий 3D-моделирование и виртуальную реальность (VR). Она позволяет создавать и взаимодействовать с трехмерными средами, которые могут эмулировать офисы, рабочие столы или рабочие среды в виртуальной форме.
            </p><p>
              Эти 3D рабочие места могут быть представлены в виде виртуальных комнат или офисов, где сотрудники могут создавать свои персональные пространства, взаимодействовать с коллегами и выполнять задачи, используя различные инструменты и приложения в трехмерной среде. Они обычно позволяют пользователям создавать персонализированные виртуальные окружения, а также проводить виртуальные встречи и совещания, присутствуя в одном виртуальном пространстве независимо от их физического местоположения.
            </p>
            {images[1].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <a href="https://www.onh-it.ru/realti-vr.html">{images[1].title}</a>
                  <Button onClick={() => hideImage(1)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[1].url} />
                  </div>
                </WindowContent>
              </Window>
            }
            <p>
              Одним из основных преимуществ 3D рабочих мест является возможность создания более реалистичной и иммерсивной среды для работы и коллаборации. Они способствуют улучшению коммуникации между удалёнными сотрудниками, позволяют более эффективно делиться информацией и идеями, а также облегчают работу в команде.
            </p><p>
              Эта концепция также может быть особенно полезной для отраслей, где требуется тесное взаимодействие и визуальная демонстрация, таких как дизайн, архитектура, инженерия и образование. Она позволяет визуализировать и презентовать сложные концепции или проекты в трехмерной среде, что может улучшить понимание и коммуникацию внутри команды.
            </p><p>
              Однако, несмотря на потенциальные преимущества, технология 3D рабочих мест все еще находится в стадии активного развития и экспериментирования. Вопросы, такие как удобство использования, технические требования и эффективность в реальных рабочих сценариях, требуют дальнейшего исследования и развития. Однако, с улучшением технологий виртуальной и дополненной реальности, 3D рабочие места представляют собой захватывающую перспективу для будущего организации работы и коллаборации.
            </p>
          </section>

          <div className="header-block" id='avatars'>
            <h1 className='header-back'>Аватары</h1>
            <h1 className='header-text'>Аватары</h1>
          </div>
          <section>
            <p className='first-paragraph'>
              Аватары представляют собой виртуальные представления пользователей в цифровых средах. Они могут использоваться для участия в онлайн-встречах, симуляции виртуальных рабочих пространств и коммуникации. Использование аватаров в рабочей среде становится все более популярным, особенно в контексте виртуальных конференций и совещаний. Платформы, такие как Zoom и Microsoft Teams, предоставляют возможность создавать и настраивать аватары для участия в виртуальных встречах.
            </p>
            <p>
              Применение аватаров в рабочей среде имеет несколько аспектов:
            </p>
            <ul>
              <li><p>
                Идентификация и персонализация: Аватары могут быть настроены в соответствии с предпочтениями пользователя, что позволяет создать уникальный образ сотрудника. Они также могут служить средством идентификации и обеспечивать узнаваемость в виртуальных пространствах.
              </p></li><li><p>
                Улучшенное взаимодействие и коммуникация: Использование аватаров может способствовать более естественному взаимодействию в виртуальной среде. Они могут делать коммуникацию более интуитивной, поскольку сотрудники могут легче идентифицировать друг друга и взаимодействовать в виртуальных пространствах, например, во время виртуальных собраний или рабочих конференций.
              </p></li><li><p>
                Улучшение работы в команде: Аватары на рабочем месте могут способствовать созданию более единого ощущения команды, даже если её члены распределены географически. Они могут помочь участникам ощутить большую причастность к коллективу и повысить уровень взаимодействия.
              </p></li><li><p>
                Повышение уровня удовлетворённости сотрудников: Возможность использования аватаров может добавить элемент игровой динамики или визуального восприятия в рабочую среду, что может сделать работу более увлекательной и удовлетворительной для сотрудников.
              </p></li>
            </ul>
            <h3>Как создают цифровых людей</h3>
            <p>
              Первый способ — 3D-моделирование и компьютерная графика. Внешность цифрового аватара, его мимику и движения прорисовывают дизайнеры и программисты. Так создают упрощенные версии цифровых людей — виртуальных помощников, дикторов, консультантов. Это визуальная оболочка, за которой можно скрыть чат-бот или голосового ассистента, похожего на Siri или Алису.
            </p><p>
              Второй способ — нейросеть и костюмы, которые захватывают движения и мимику реального актера. Поверх движений человека накладывается компьютерная графика, которая меняет его внешность. Получается реалистичная 3D-модель с самыми разнообразными эмоциями.
            </p><p>
              Подходы можно комбинировать: создавать с помощью нейросети уникальное лицо аватара, а с помощью специальной программы накладывать его на видеозапись с реальным человеком. Примерно по такому принципу работает программа для замены лиц Deep Fake.
            </p>
            <div className="video-container">
              <Video name="Недостатки аватаров" src='./avatar.mp4' />
            </div>
          </section>

          <div className="header-block" id='conclusion'>
            <h1 className='header-back'>Заключение</h1>
            <h1 className='header-text'>Заключение</h1>
          </div>
          <section>
            <p className='first-paragraph'>
              Инновации в области технологий, такие как 3D рабочие пространства, аватары на рабочем месте и другие инструменты, ассоциируемые с Web 3.0, играют важную роль в эволюции рабочей среды. Эти технологии не только предлагают новые способы организации труда, но и трансформируют способы взаимодействия между сотрудниками в удаленных или виртуальных рабочих средах.
            </p><p>
              3D рабочие пространства представляют собой инновационный подход к созданию виртуальных рабочих окружений, где сотрудники могут взаимодействовать и сотрудничать в трехмерной среде. Это позволяет создавать более реалистичные и интуитивно понятные виртуальные офисы, что способствует более эффективной коммуникации и коллаборации между удаленными сотрудниками.
            </p><p>
              С другой стороны, аватары на рабочем месте играют важную роль в персонализации и идентификации сотрудников в виртуальных или онлайн-средах. Они обеспечивают узнаваемость и индивидуальность, способствуя более естественному взаимодействию в виртуальной среде, а также повышая уровень участия и привлекательности работы в онлайн-формате.
            </p><p>
              Эти технологии несут за собой потенциал изменить способы работы и взаимодействия на работе. Они устраняют границы между физическим и виртуальным пространством, создавая новые возможности для командной работы, обучения и творчества. Однако, вместе с этим, они также предъявляют вызовы, такие как вопросы приватности, безопасности данных и необходимость адаптации к новым техническим средствам.
            </p><p>
              В целом, эти инновации означают новую эру в сфере труда, открывая двери для более гибких, современных и удобных форматов работы. Они обещают преобразить обычные рабочие процессы, повысить эффективность коммуникации и улучшить общий опыт работы в виртуальной или удаленной среде. С учетом постоянно развивающихся технологий и потенциала Web 3.0, будущее работы в онлайн-среде кажется увлекательным и полным перспектив для инноваций.
            </p>
            {images[6].show &&
              <Window className='window'>
                <WindowHeader className='window-title'>
                  <span>{images[6].title}</span>
                  <Button onClick={() => hideImage(6)}>
                    <span className='close-icon' />
                  </Button>
                </WindowHeader>
                <WindowContent>
                  <div className="image-container">
                    <img src={images[6].url} />
                  </div>
                </WindowContent>
              </Window>
            }
          </section>

          <div className="header-block" id='sources'>
            <h1 className='header-back'>Список источников</h1>
            <h1 className='header-text'>Список источников</h1>
          </div>
          <section>
            <ul className='source-list'>
              <li id="source-1">John C. Rigdon Dictionary of Computer and Internet terms. CreateSpace Independent
                Publishing Platform, 2016. 590 p.</li>
              <li id="source-2">Бергельсон М. Б. Языковые аспекты виртуальной коммуникации // Вестник МГУ.
                Сер.  19: Лингвистика и межкультурная коммуникация. 2002. № 1. С. 55–67.</li>
              <li>Удаленная работа: технологии и опыт организации [Электронный ресурс] // КиберЛенинка — научная электронная библиотека. URL: <a href='https://cyberleninka.ru/article/n/udalennaya-rabota-tehnologii-i-opyt-organizatsii/viewer'>https://cyberleninka.ru/article/n/udalennaya-rabota-tehnologii-i-opyt-organizatsii/viewer</a></li>
              <li>Главные тренды удаленной работы в 2023 году // Monitask. URL: <a href='https://www.monitask.com/ru/blog/glavnye-trendy-udalennoj-raboty-v-2023-godu'>https://www.monitask.com/ru/blog/glavnye-trendy-udalennoj-raboty-v-2023-godu</a></li>
              <li>СОВРЕМЕННЫЕ ВИРТУАЛЬНЫЕ КОММУНИКАЦИИ (НА ПРИМЕРЕ ВИДЕОПЛАТФОРМ) [Электронный ресурс] // КиберЛенинка — научная электронная библиотека. URL: <a href='https://cyberleninka.ru/article/n/sovremennye-virtualnye-kommunikatsii-na-primere-videoplatform'>https://cyberleninka.ru/article/n/sovremennye-virtualnye-kommunikatsii-na-primere-videoplatform</a></li>
              <li>Люди выходят в интернет – как виртуальные встречи меняют деловое и личное общение [Электронный ресурс] // ROI4 Presenter. URL: <a href='https://roi4presenter.com/ru/people-go-online-how-virtual-meetings-are-transforming-business-and-personal-communication/'>https://roi4presenter.com/ru/people-go-online-how-virtual-meetings-are-transforming-business-and-personal-communication/</a></li>
              <li>Общение в виртуальном мире Интернета [Электронный ресурс] // КиберЛенинка — научная электронная библиотека. URL: <a href='https://cyberleninka.ru/article/n/obschenie-v-virtualnom-mire-interneta'>https://cyberleninka.ru/article/n/obschenie-v-virtualnom-mire-interneta</a></li>
              <li>Реалти VR [Электронный ресурс] // ОргНефтеХим Холдинг. URL: <a href='https://www.onh-it.ru/realti-vr.html'>https://www.onh-it.ru/realti-vr.html</a></li>
            </ul>

          </section>

        </main>
      </div>

    </>
  )
}

export default App
